spring.h2.console.enabled=true
spring.h2.console.path= /console
spring.datasource.url = jdbc:h2:file:~/note
spring.datasource.username= sa
spring.datasource.password=
#spring.dataource.driver-class-name = org.h2.Driver

#show sql in console
spring.jpa.show-sql=true

#update ddl when app starts
spring.jpa.hibernate.ddl-auto= update

# setup queries for loading users and roles.

#spring.queries.users-query = select username, password, active from user where username=?
#spring.queries.roles-query = select u.username, r.role from user u inner join user_role ur on(u.user_id = ur.user_id) inner join role r on (ur.role_id=r.role_id) where u.username=?

