<nav class="row navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color: #00aced">
                <i class="fas fa-book-open"></i> The Notebook</a>
        </div>
        <div id="navbar">
            <ul class="nav navbar-nav" sec:authorize="isAuthenticated()">
                <li><a href="/note">Home</a></li>
                <li><a href="/note/new">New Note</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li sec:authorize="isAuthenticated()"><a style="pointer-events: none;color: #00aced"></a></li>
<!--                    @<span sec:authentication="name"></span></a>-->
<!--                <li sec:authorize="isAuthenticated()"><a href="../logout">Logout</a></li>-->
<!--                <li sec:authorize="!isAuthenticated()"><a href="../login">Login</a></li>-->
            </ul>
        </div>
    </div>
</nav>