<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <div th:insert="fragments/css :: head-style"></div>
</head>
<body>
<div th:insert="fragments/css :: body-links"></div>
<div class="container">
    <div th:replace="fragments/navbar"></div>
    <div>
        <h2>Notes</h2>
        <form action="#" th:action="@{/notes/new}" th:object="${note}" method="post">
            <div class="form-group">
                <textarea rows="1" placeholder="Title" class="form-control"></textarea>
                <textarea rows="5" placeholder="What's your note?" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <ul>
                    <!--Each list item should have two buttons: Edit & Delete-->
                    <li th:each="note:${notes}" th:href="@{'/note/edit/' + ${note.id}}" th:action="@{'/note/deleteNote/'+ ${note.id}}">
                        <div>
                            <h3><span th:text="${note.title}" th:field="*{title}"></span></h3>
                            <h3><span th:text="${note.body}" th:field="*{body}"></span></h3>
                        </div>
                    </li><span><button  class="btn btn-sm btn-warning" name="Edit" value="Submit" type="submit">Edit</button>
                    <button class="btn btn-sm btn-danger" name="Delete" value="Delete" type="submit">Delete</button>
                    <button class="btn btn-sm btn-success" name="Submit" value="Submit" type="Submit" >Submit  Note</button></span>
                </ul>
            </div>
        </form>

</div>
</div>
</body>
</html>